<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-android;net10.0-ios;net10.0-macos;net10.0-maccatalyst;net10.0-browser</TargetFrameworks>
    <!-- CI legs without the mobile/browser workloads set CI_TFMS (an env var,
         which MSBuild surfaces as a property) to restrict the build to the
         TFMs whose workloads are present — otherwise `dotnet restore` fails
         with NETSDK1147 on the workload-requiring TFMs. release.yml and
         build-platform-tfms.yml leave it unset and build all six. -->
    <TargetFrameworks Condition="'$(CI_TFMS)' != ''">$(CI_TFMS)</TargetFrameworks>
    <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-android'))">23.0</SupportedOSPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- AOT / trim compatibility. Enables IL2026 / IL2050 / IL3050 / etc.
         analyzers at build time, which catch reflection-without-preserved-
         metadata, dynamic-code, and trim-unsafe patterns before they ship.
         Combined with the AOT publish dry-run in CI, this gives the library a
         meaningful AOT-compatibility guarantee without needing a device-level
         AOT test runner.

         The net10.0-browser TFM pulls in BouncyCastle.Cryptography for the
         AES-GCM fallback (System.Security.Cryptography.AesGcm.IsSupported is
         false on browser-wasm); BouncyCastle is not yet AOT/trim clean, so
         the AOT guarantee is suspended on that TFM only. The wasm backend's
         AOT story is independent — Mono's wasm-tools workload already
         AOT-compiles to native WebAssembly. -->
    <IsAotCompatible Condition="'$(TargetFramework)' != 'net10.0-browser'">true</IsAotCompatible>
    <IsTrimmable Condition="'$(TargetFramework)' != 'net10.0-browser'">true</IsTrimmable>

    <!-- Define BROWSER for #if-guarded AES-GCM fallback. -->
    <DefineConstants Condition="$(TargetFramework.Contains('-browser'))">$(DefineConstants);BROWSER</DefineConstants>

    <RootNamespace>TopSecret</RootNamespace>
    <AssemblyName>TopSecret.ProtectedString</AssemblyName>
    <IsPackable>true</IsPackable>

    <PackageId>TopSecret.ProtectedString</PackageId>
    <Authors>Alpaq92</Authors>
    <Company>Alpaq92</Company>
    <Copyright>Copyright (c) Alpaq92</Copyright>
    <Description>Cross-platform alternative to System.Security.SecureString. Stores sensitive characters encrypted in memory (AES-GCM with a per-process key) and exposes them only briefly through an Access(...) callback. Inspired by Evolveum's GuardedString.</Description>
    <PackageTags>secure-string;protected-string;security;cryptography;memory;guarded-string;aes-gcm</PackageTags>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>

    <PackageProjectUrl>https://github.com/Alpaq92/TopSecret.ProtectedString</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Alpaq92/TopSecret.ProtectedString</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageOutputPath>../nupkg</PackageOutputPath>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- All five packages share the same NuGet readme (docs/nuget/README.md,
         pure markdown — nuget.org strips raw HTML); the repo-level README
         stays the GitHub landing page. -->
    <None Include="..\docs\nuget\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\assets\string\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="all" Condition="'$(GITHUB_ACTIONS)' == 'true'" />
  </ItemGroup>

  <!-- BouncyCastle is referenced ONLY on net10.0-browser, where
       System.Security.Cryptography.AesGcm throws PlatformNotSupportedException
       at construction. On every other TFM (net10.0, net10.0-android,
       net10.0-ios, net10.0-maccatalyst) the built-in AesGcm is used and no
       BouncyCastle assemblies are loaded — consumers on those platforms pay
       no size cost. -->
  <ItemGroup Condition="$(TargetFramework.Contains('-browser'))">
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TopSecret.ProtectedString.Tests" />
    <InternalsVisibleTo Include="TopSecret.ProtectedString.WindowsTpm" />
    <InternalsVisibleTo Include="TopSecret.ProtectedString.WindowsTpm.Tests" />
    <InternalsVisibleTo Include="TopSecret.ProtectedString.LinuxTpm" />
    <InternalsVisibleTo Include="TopSecret.ProtectedString.LinuxTpm.Tests" />
    <InternalsVisibleTo Include="TopSecret.ProtectedBlob" />
    <InternalsVisibleTo Include="TopSecret.ProtectedBlob.Tests" />
  </ItemGroup>

  <!-- Bundle the Roslyn analyzer that flags accidental plaintext escapes
       inside Access(...) callbacks. ReferenceOutputAssembly="false" keeps
       the analyzer out of the main library's runtime closure;
       OutputItemType="Analyzer" wires it in as an analyzer at build time
       so it self-applies to this project (defence in depth) and ships in
       the resulting NuGet under analyzers/dotnet/cs/ for end consumers. -->
  <ItemGroup>
    <ProjectReference Include="..\TopSecret.ProtectedString.Analyzers\TopSecret.ProtectedString.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="_AddAnalyzerToPackage" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="..\TopSecret.ProtectedString.Analyzers\bin\$(Configuration)\netstandard2.0\TopSecret.ProtectedString.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs/" Visible="false" />
    </ItemGroup>
  </Target>

</Project>
