<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Shared demo scenarios, referenced by both the console host
         (TopSecret.Demo) and the browser host (TopSecret.Demo.Wasm). A
         plain library (not the console Exe) so the wasm host can reference
         it without the NETSDK1150 exe-to-exe restriction. -->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>TopSecret.Demo</RootNamespace>
    <AssemblyName>TopSecret.Demo.Core</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopSecret.ProtectedString\TopSecret.ProtectedString.csproj" />
    <ProjectReference Include="..\TopSecret.ProtectedBlob\TopSecret.ProtectedBlob.csproj" />
    <!-- NUnit framework only (no Microsoft.NET.Test.Sdk / adapter) so the demo
         can run tests in-process via NUnitTestAssemblyRunner in both the
         console and the WASM host. The full VSTest-hosted suites still run in
         CI; this is the representative, environment-aware subset the live
         demo executes. -->
    <PackageReference Include="NUnit" Version="4.6.1" />
  </ItemGroup>

</Project>
