<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net10.0 only — the satellite pattern (WindowsTpm / LinuxTpm /
         Configuration precedent). ProtectedBlob contains zero
         platform-conditional code: every per-platform behaviour (AES-GCM vs
         BouncyCastle on browser-wasm, VirtualLock/mlock) arrives through
         internals of the core assembly, which resolve per-TFM in whichever
         core build the consuming app binds. Those internals compile from the
         same sources on every core TFM, so their signatures are identical by
         construction (maintainer rule: #if inside bodies, never on
         declarations of internals consumed by sibling assemblies). -->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Same flags as the Configuration satellite: plain managed IL, no
         reflection, no dynamic code — trim/AOT clean by construction. -->
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>

    <RootNamespace>TopSecret</RootNamespace>
    <AssemblyName>TopSecret.ProtectedBlob</AssemblyName>
    <IsPackable>true</IsPackable>

    <!-- Pack-time API-compat gate vs the last released baseline; see the
         main csproj for the full rationale and the CI_TFMS caveat. -->
    <EnablePackageValidation Condition="'$(CI_TFMS)' == ''">true</EnablePackageValidation>
    <PackageValidationBaselineVersion>2.2.0</PackageValidationBaselineVersion>

    <PackageId>TopSecret.ProtectedBlob</PackageId>
    <Authors>Alpaq92</Authors>
    <Company>Alpaq92</Company>
    <Copyright>Copyright (c) Alpaq92</Copyright>
    <Description>Multi-megabyte secret blobs for TopSecret.ProtectedString: byte-oriented, write-once, stored as chunked AES-GCM-256 ciphertext in ordinary memory with a per-blob key wrapped under the shared process master (including the optional hardware-backed tiers). Reads decrypt one chunk at a time through span callbacks or streaming sinks.</Description>
    <PackageTags>protected-blob;secure-blob;security;cryptography;memory;aead;aes-gcm;secretstream</PackageTags>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>

    <PackageProjectUrl>https://github.com/Alpaq92/TopSecret.ProtectedString</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Alpaq92/TopSecret.ProtectedString</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageOutputPath>../nupkg</PackageOutputPath>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- All six packages share the same NuGet readme (docs/nuget/README.md,
         pure markdown — nuget.org strips raw HTML); the repo-level README
         stays the GitHub landing page. -->
    <None Include="..\docs\nuget\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\assets\blob\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopSecret.ProtectedString\TopSecret.ProtectedString.csproj" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="all" Condition="'$(GITHUB_ACTIONS)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TopSecret.ProtectedBlob.Tests" />
  </ItemGroup>

  <!-- Bundle the shared Roslyn analyzer, mirroring the core csproj. A
       NuGet dependency generated from a ProjectReference carries
       exclude="Build,Analyzers", so a consumer referencing ONLY
       TopSecret.ProtectedBlob would never receive the analyzer through the
       core package dependency — bundling it here means future blob-shaped
       diagnostics (TPS003) reach blob-only consumers without repackaging.
       Roslyn dedupes identical analyzer assemblies when both packages are
       referenced. -->
  <ItemGroup>
    <ProjectReference Include="..\TopSecret.ProtectedString.Analyzers\TopSecret.ProtectedString.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="_AddAnalyzerToPackage" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="..\TopSecret.ProtectedString.Analyzers\bin\$(Configuration)\netstandard2.0\TopSecret.ProtectedString.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs/" Visible="false" />
    </ItemGroup>
  </Target>

</Project>
