# TopSecret.ProtectedString

./: .coderabbit.yaml  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  TopSecret.ProtectedString.sln  TopSecret.ProtectedString.slnLaunch  release-please-config.json
.github/: dependabot.yml
.github/workflows/: auto-merge-approved.yml  build-platform-tfms.yml  ci.yml  codeql.yml  dependabot-auto-merge.yml  pages.yml  release.yml
TopSecret.Demo/: DemoApp.cs  Program.cs  TopSecret.Demo.csproj
TopSecret.Demo.Core/: DemoApp.cs  DemoInputs.cs  DemoTestRunner.cs  DemoTests.cs  TopSecret.Demo.Core.csproj
TopSecret.Demo.Wasm/: Program.cs  TopSecret.Demo.Wasm.csproj
TopSecret.Demo.Wasm/wwwroot/: index.html  main.js
TopSecret.ProtectedBlob/: BlobDekEnvelope.cs  ChunkFormat.cs  ProtectedBlob.cs  ProtectedBlobOptions.cs  README.md  TopSecret.ProtectedBlob.csproj
TopSecret.ProtectedBlob.Tests/: ApiTableDriftTests.cs  ConcurrencyStressTests.cs  LifecycleTests.cs  OptionsTests.cs  RoundTripTests.cs  TamperTests.cs  TopSecret.ProtectedBlob.Tests.csproj  WireFormatPinningTests.cs
TopSecret.ProtectedString/: AesGcmShim.cs  AndroidKeystoreProtector.cs  AppleSecKeyProtector.cs  Argon2Calibrator.cs  DumpExclusion.cs  HardeningPolicy.cs  HardwareBackedAvailability.cs  HkdfWrapProtector.cs  KeyAtRestProtector.cs  LockedScratchPool.cs  MemoryLocker.cs  MemoryProtection.cs  PageGuardedKeyProtector.cs  ProtectedString.cs  ProtectedStringOptions.cs  ProtectorLifetime.cs  README.md  SecureStringInterop.cs  SpanCallbacks.cs  TopSecret.ProtectedString.csproj  TtlCachingKeyAtRestProtector.cs  WindowsAesGcmEphemeralProtector.cs
TopSecret.ProtectedString.Analyzers/: AnalyzerReleases.Unshipped.md  EscapingPlaintextAnalyzer.cs  TopSecret.ProtectedString.Analyzers.csproj
TopSecret.ProtectedString.Analyzers.Tests/: EscapingPlaintextAnalyzerTests.cs  TopSecret.ProtectedString.Analyzers.Tests.csproj
TopSecret.ProtectedString.Configuration/: ProtectedStringConfigurationExtensions.cs  TopSecret.ProtectedString.Configuration.csproj
TopSecret.ProtectedString.Configuration.Tests/: ProtectedStringConfigurationExtensionsTests.cs  TopSecret.ProtectedString.Configuration.Tests.csproj
TopSecret.ProtectedString.Json/: ProtectedStringJsonConverter.cs  TopSecret.ProtectedString.Json.csproj
TopSecret.ProtectedString.Json.Tests/: ProtectedStringJsonConverterTests.cs  TopSecret.ProtectedString.Json.Tests.csproj
TopSecret.ProtectedString.LinuxTpm/: LinuxTpmProtector.cs  ModuleInit.cs  TopSecret.ProtectedString.LinuxTpm.csproj
TopSecret.ProtectedString.LinuxTpm.Tests/: LinuxTpmProtectorTests.cs  TopSecret.ProtectedString.LinuxTpm.Tests.csproj
TopSecret.ProtectedString.Tests/: AesGcmShimWireFormatTests.cs  ApiTableDriftTests.cs  Argon2CalibratorTests.cs  ConcurrencyStressTests.cs  DumpExclusionTests.cs  DumpResidueTests.cs  KeyAtRestProtectorFactoryCoverageTests.cs  KeyAtRestProtectorTests.cs  LockedScratchPoolTests.cs  NewApiSurfaceTests.cs  NistGoldenVectorTests.cs  PageGuardedKeyProtectorTests.cs  ProtectedStringTests.cs  ProtectorEdgePathCoverageTests.cs  RotationTimerAndRareBranchCoverageTests.cs  TestAccessors.cs  TopSecret.ProtectedString.Tests.csproj
TopSecret.ProtectedString.WindowsTpm/: ModuleInit.cs  TopSecret.ProtectedString.WindowsTpm.csproj  WindowsTpmProtector.cs
TopSecret.ProtectedString.WindowsTpm.Tests/: TopSecret.ProtectedString.WindowsTpm.Tests.csproj  WindowsTpmProtectorTests.cs
TopSecret.ProtectedString.Xml/: ProtectedStringXml.cs  TopSecret.ProtectedString.Xml.csproj
TopSecret.ProtectedString.Xml.Tests/: ProtectedStringXmlTests.cs  TopSecret.ProtectedString.Xml.Tests.csproj
benchmarks/TopSecret.ProtectedString.Benchmarks/: KeyAtRestBenchmarks.cs  Program.cs  TopSecret.ProtectedString.Benchmarks.csproj
docs/nuget/: README.md
