<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net10.0 is fine for the analyzer test host — Microsoft.CodeAnalysis.Testing
         hosts a Roslyn workspace internally, runs the analyzer against in-memory
         compilations of small C# snippets, and asserts on the diagnostics it
         emits. No need for the analyzer's own netstandard2.0 target here. -->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TopSecret.Analyzers.Tests</RootNamespace>
    <AssemblyName>TopSecret.ProtectedString.Analyzers.Tests</AssemblyName>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="NUnit" Version="4.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.14.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- We host the analyzer manually via
         CSharpCompilation.WithAnalyzers(...) rather than pulling in the
         Microsoft.CodeAnalysis.Testing harness packages. Reasons:
           1. Those packages have a transitive dep on a much older
              Microsoft.CodeAnalysis.CSharp than the analyzer is compiled
              against (4.8.0); resolving the version mismatch fights the
              SDK's binding redirects on every restore.
           2. The harness's value-add (runtime equivalence assertions,
              auto-applied codefixes) is overkill for a 12-snippet
              detection-rules suite. A 30-line helper that builds a
              compilation, runs the analyzer, and asserts on the
              diagnostics covers everything we need.
         Pinned to the same Roslyn version the analyzer references. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the analyzer assembly, NOT as an analyzer (we are not
         dogfooding it on the test project's own source) — we want to call
         into EscapingPlaintextAnalyzer as a regular type and host it via
         Microsoft.CodeAnalysis.Testing's harness. -->
    <ProjectReference Include="..\TopSecret.ProtectedString.Analyzers\TopSecret.ProtectedString.Analyzers.csproj" />

    <!-- Reference the main library so the analyzer-under-test can resolve
         the real `TopSecret.ProtectedString` symbol. The harness compiles
         each test snippet against this assembly's metadata, so the
         analyzer's `containing.ToDisplayString() == "TopSecret.ProtectedString"`
         check resolves the same way it would in a consumer's project. -->
    <ProjectReference Include="..\TopSecret.ProtectedString\TopSecret.ProtectedString.csproj" />
  </ItemGroup>

</Project>
