<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <RootNamespace>TopSecret.LinuxTpm</RootNamespace>
    <AssemblyName>TopSecret.ProtectedString.LinuxTpm</AssemblyName>
    <IsPackable>true</IsPackable>

    <!-- Pack-time API-compat gate vs the last released baseline; see the
         main csproj for the full rationale and the CI_TFMS caveat. -->
    <EnablePackageValidation Condition="'$(CI_TFMS)' == ''">true</EnablePackageValidation>
    <PackageValidationBaselineVersion>2.2.0</PackageValidationBaselineVersion>

    <PackageId>TopSecret.ProtectedString.LinuxTpm</PackageId>
    <Authors>Alpaq92</Authors>
    <Company>Alpaq92</Company>
    <Copyright>Copyright (c) Alpaq92</Copyright>
    <Description>Linux TPM 2.0 hardware-backed master-key protector for TopSecret.ProtectedString. References the main package and auto-registers via ModuleInitializer when loaded on Linux. Uses Microsoft.TSS to talk TPM 2.0 commands directly to /dev/tpmrm0 (RSA-2048 OAEP-SHA256). On non-Linux hosts the package is a no-op.</Description>
    <PackageTags>secure-string;protected-string;security;cryptography;tpm;linux;tss</PackageTags>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>

    <PackageProjectUrl>https://github.com/Alpaq92/TopSecret.ProtectedString</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Alpaq92/TopSecret.ProtectedString</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageOutputPath>../nupkg</PackageOutputPath>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- Shared NuGet readme (pure markdown; nuget.org strips raw HTML). -->
    <None Include="..\docs\nuget\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\assets\rest\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopSecret.ProtectedString\TopSecret.ProtectedString.csproj" />
    <PackageReference Include="Microsoft.TSS" Version="2.1.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="all" Condition="'$(GITHUB_ACTIONS)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TopSecret.ProtectedString.LinuxTpm.Tests" />
  </ItemGroup>

</Project>
