<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <!-- Deliberately NOT in TopSecret.ProtectedString.sln: benchmarks are a
         manual developer tool, kept out of the CI build/test/pack passes to
         avoid the BenchmarkDotNet restore and its per-case child processes.
         Run with: dotnet run -c Release against this project directory. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TopSecret.ProtectedString\TopSecret.ProtectedString.csproj" />
  </ItemGroup>

</Project>
