<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net10.0 only, matching the main library. -->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>

    <RootNamespace>TopSecret</RootNamespace>
    <AssemblyName>TopSecret.ProtectedString.Xml</AssemblyName>
    <IsPackable>true</IsPackable>

    <!-- New package: no PackageValidationBaselineVersion until a first version
         ships (there is no prior baseline on nuget.org). -->

    <PackageId>TopSecret.ProtectedString.Xml</PackageId>
    <Authors>Alpaq92</Authors>
    <Company>Alpaq92</Company>
    <Copyright>Copyright (c) Alpaq92</Copyright>
    <Description>Optional companion to TopSecret.ProtectedString that reads an XML element's text content straight into a ProtectedString via XmlReader.ReadValueChunk — the secret is unescaped chunk-by-chunk and never materializes as a managed string. Read-only by design; the FromXml convenience overloads parse with DTD processing prohibited (XXE-safe).</Description>
    <PackageTags>secure-string;protected-string;xml;xmlreader;deserialization</PackageTags>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>

    <PackageProjectUrl>https://github.com/Alpaq92/TopSecret.ProtectedString</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Alpaq92/TopSecret.ProtectedString</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageOutputPath>../nupkg</PackageOutputPath>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- Shared NuGet readme (pure markdown; nuget.org strips raw HTML). -->
    <None Include="..\docs\nuget\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\assets\rest\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopSecret.ProtectedString\TopSecret.ProtectedString.csproj" />
    <!-- System.Xml (XmlReader) ships in the net10.0 shared framework, so no
         PackageReference is needed. -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="all" Condition="'$(GITHUB_ACTIONS)' == 'true'" />
  </ItemGroup>

</Project>
