<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Roslyn analyzers must target netstandard2.0 to load into every IDE
         and msbuild host that supports analyzers. -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <!-- The analyzer DLL is packed into the main NuGet at
         analyzers/dotnet/cs/ via TopSecret.ProtectedString.csproj's
         ProjectReference + _AddAnalyzersToOutput target — this project does
         not produce its own NuGet. -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsPackable>false</IsPackable>

    <RootNamespace>TopSecret.Analyzers</RootNamespace>
    <AssemblyName>TopSecret.ProtectedString.Analyzers</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- The analyzer is loaded by the SDK's in-host compiler at build
         time. An analyzer that references a *newer* Roslyn than the
         host fails with CS9057 ("analyzer references compiler version
         X newer than running version Y"). Current pin: 5.6.0. There is
         no cleanly documented public mapping from a Roslyn package
         version to its minimum host SDK, so the floor below is set to
         the exact SDK this pin was verified against (a full solution
         rebuild with the analyzer self-applying via ProjectReference —
         the actual failure path for CS9057, not just the analyzer
         project's own build) rather than assumed from the prior 5.3.0
         pin's floor. The repo's `global.json` enforces that SDK floor
         so contributors on older SDKs get a clear error at restore
         time instead of a cryptic CS9057 mid-build. Consumers of the
         published NuGet must also be on the matching SDK floor.
         Bumping this further requires a matching `global.json` floor
         change, verified the same way, AND a major-version release of
         this package (consumer-breaking). Dependabot is configured to
         ignore minor / major bumps for these packages so the choice
         stays manual — see `.github/dependabot.yml`. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.6.0" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Release-tracking metadata required by RS2008. The two markdown files
       record the diagnostic IDs the analyzer ships, which lets the
       analyzer-analyzer (yes, really) verify that none disappear or change
       severity silently between releases. -->
  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

</Project>
