<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TopSecret.Demo</RootNamespace>
    <AssemblyName>TopSecret.Demo</AssemblyName>
    <IsPackable>false</IsPackable>

    <!-- CI's AOT publish dry-run sets AotDryRun=true. Gating PublishAot on a
         project-local property (rather than passing -p:PublishAot=true on the
         command line) keeps it from propagating to every project in the build
         graph — the netstandard2.0 analyzer project rejects PublishAot with
         NETSDK1207. Only this Exe reads AotDryRun into PublishAot. -->
    <PublishAot Condition="'$(AotDryRun)' == 'true'">true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopSecret.ProtectedString\TopSecret.ProtectedString.csproj" />
    <ProjectReference Include="..\TopSecret.ProtectedBlob\TopSecret.ProtectedBlob.csproj" />
  </ItemGroup>

</Project>
