<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net10.0 only — the main library is net10.0+ on this TFM, so a
         consumer using the Configuration helper is already on net10.0.
         No need to multi-target. -->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>

    <RootNamespace>TopSecret</RootNamespace>
    <AssemblyName>TopSecret.ProtectedString.Configuration</AssemblyName>
    <IsPackable>true</IsPackable>

    <!-- Pack-time API-compat gate vs the last released baseline; see the
         main csproj for the full rationale and the CI_TFMS caveat. -->
    <EnablePackageValidation Condition="'$(CI_TFMS)' == ''">true</EnablePackageValidation>
    <PackageValidationBaselineVersion>2.2.0</PackageValidationBaselineVersion>

    <PackageId>TopSecret.ProtectedString.Configuration</PackageId>
    <Authors>Alpaq92</Authors>
    <Company>Alpaq92</Company>
    <Copyright>Copyright (c) Alpaq92</Copyright>
    <Description>Optional companion to TopSecret.ProtectedString that binds ProtectedStringOptions from a Microsoft.Extensions.Configuration source (e.g. appsettings.json). Adds a single dependency the main package deliberately does not take.</Description>
    <PackageTags>secure-string;protected-string;configuration;options;appsettings</PackageTags>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>

    <PackageProjectUrl>https://github.com/Alpaq92/TopSecret.ProtectedString</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Alpaq92/TopSecret.ProtectedString</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageOutputPath>../nupkg</PackageOutputPath>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- Shared NuGet readme (pure markdown; nuget.org strips raw HTML). -->
    <None Include="..\docs\nuget\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\assets\rest\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopSecret.ProtectedString\TopSecret.ProtectedString.csproj" />
    <!-- Abstractions only — keeps the dependency surface minimal. The
         consumer will already have a concrete IConfiguration provider
         (typically Microsoft.Extensions.Configuration.Json or the host
         builder's chained sources) in their composition root; we just
         need the abstract type.

         Kept on the 10.0.x line to match the main library's net10.0 target —
         consumers on .NET 10 hosts pick up the same major-line BCL
         types they already have, with no transitive downgrades. NuGet
         resolves to higher versions transparently when the host already
         pulls in 10.x or higher elsewhere. -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="all" Condition="'$(GITHUB_ACTIONS)' == 'true'" />
  </ItemGroup>

</Project>
