<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

  <PropertyGroup>
    <!-- net10.0-browser (not plain net10.0) so NuGet/MSBuild nearest-TFM
         selection picks the core library's browser build (the one whose
         AesGcmShim uses BouncyCastle instead of the in-box AesGcm that
         throws PlatformNotSupportedException in the WASM sandbox). -->
    <TargetFramework>net10.0-browser</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>TopSecret.DemoWasm</RootNamespace>
    <AssemblyName>TopSecret.Demo.Wasm</AssemblyName>
    <IsPackable>false</IsPackable>
    <!-- The JSImport/JSExport source generator emits unsafe marshalling stubs. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Trimming ON, but the two assemblies NUnit reflects over are rooted
         (kept whole, see TrimmerRootAssembly below) so in-process test
         discovery/execution survives; the rest of the BCL still trims. NUnit
         isn't trim-annotated, so it emits IL2xxx analysis warnings —
         suppressed here because rooting keeps it whole regardless, and this
         is a demo, not a shipped trim-clean assembly. -->
    <PublishTrimmed>true</PublishTrimmed>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <InvariantTimezone>true</InvariantTimezone>
    <DebuggerSupport>false</DebuggerSupport>
    <EventSourceSupport>false</EventSourceSupport>
    <MetricsSupport>false</MetricsSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <WasmEmitSymbolMap>false</WasmEmitSymbolMap>
  </PropertyGroup>

  <!-- NOT part of TopSecret.ProtectedString.sln on purpose: the ci.yml legs
       build the solution for the plain net10.0 framework and have no
       wasm-tools workload, and this project has no test value beyond
       compiling. It is built and deployed by .github/workflows/pages.yml
       on every release. -->

  <ItemGroup>
    <!-- Reference the shared Core library (a plain net10.0 classlib), not the
         console Exe — avoids the NETSDK1150 exe-to-exe restriction and keeps
         the console's test-project references out of the wasm graph. -->
    <ProjectReference Include="..\TopSecret.Demo.Core\TopSecret.Demo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reuse the main package's icon as the page favicon rather than
         committing a duplicate copy under wwwroot. Not packable (IsPackable
         is false above), so this links straight into the static web asset
         set instead of the None/Pack/PackagePath idiom the packable
         projects use for their NuGet icon. -->
    <Content Include="..\assets\string\icon.png" Link="wwwroot\favicon.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- Keep NUnit's framework and the demo's test assembly whole so the
         trimmer doesn't remove the [Test] methods / attributes that
         NUnitTestAssemblyRunner discovers by reflection at runtime. -->
    <TrimmerRootAssembly Include="nunit.framework" />
    <TrimmerRootAssembly Include="TopSecret.Demo.Core" />
  </ItemGroup>

</Project>
