<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

  <PropertyGroup>
    <!-- net10.0-browser (not plain net10.0) so NuGet/MSBuild nearest-TFM
         selection picks the core library's browser build (the one whose
         AesGcmShim uses BouncyCastle instead of the in-box AesGcm that
         throws PlatformNotSupportedException in the WASM sandbox). -->
    <TargetFramework>net10.0-browser</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>TopSecret.DemoWasm</RootNamespace>
    <AssemblyName>TopSecret.Demo.Wasm</AssemblyName>
    <IsPackable>false</IsPackable>
    <!-- The JSImport/JSExport source generator emits unsafe marshalling stubs. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- NETSDK1150 escape hatch: this self-contained wasm exe references the
         TopSecret.Demo console exe only for its DemoApp class library surface,
         never its app host, so the executable-compatibility validation does
         not apply. -->
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>

    <!-- Keep the download as small as an interpreter-mode wasm app can be.
         No AOT (AOT trades download size for speed; wrong trade for a demo
         page). TrimMode stays the default partial: BouncyCastle (the
         browser AES-GCM fallback) is not trim-annotated and must not be
         trimmed. The feature switches below strip BCL machinery the demo
         never uses. -->
    <PublishTrimmed>true</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
    <InvariantTimezone>true</InvariantTimezone>
    <DebuggerSupport>false</DebuggerSupport>
    <EventSourceSupport>false</EventSourceSupport>
    <MetricsSupport>false</MetricsSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <WasmEmitSymbolMap>false</WasmEmitSymbolMap>
  </PropertyGroup>

  <!-- NOT part of TopSecret.ProtectedString.sln on purpose: the ci.yml legs
       build the solution for the plain net10.0 framework and have no
       wasm-tools workload, and this project has no test value beyond
       compiling. It is built and deployed by .github/workflows/pages.yml
       on every release. -->

  <ItemGroup>
    <ProjectReference Include="..\TopSecret.Demo\TopSecret.Demo.csproj" />
  </ItemGroup>

</Project>
