<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TopSecret.ConfigurationTests</RootNamespace>
    <AssemblyName>TopSecret.ProtectedString.Configuration.Tests</AssemblyName>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="NUnit" Version="4.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.14.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Concrete configuration provider so tests can build an
         IConfiguration from in-memory key/value pairs without spinning
         up a real appsettings.json file. Version-aligned with the
         abstractions reference in the package under test. -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopSecret.ProtectedString\TopSecret.ProtectedString.csproj" />
    <ProjectReference Include="..\TopSecret.ProtectedString.Configuration\TopSecret.ProtectedString.Configuration.csproj" />
  </ItemGroup>

</Project>
